MONGODB_URI=mongodb://localhost:27017/news-rss-feed-2
JWT_SECRET=software_developer
JWT_EXPIRES_IN=1d
NEXTAUTH_SECRET=software_developer # Add this line
NEXTAUTH_URL=http://localhost:3000
# PORT=3000
RSS_FEED_URL=https://timesofindia.indiatimes.com/rssfeedstopstories.cms

# Admin details
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123